/*
 * This file was generated by the Gradle 'init' task.
 *
 * The settings file is used to specify which projects to include in your build.
 * For more detailed information on multi-project builds, please refer to https://docs.gradle.org/8.11.1/userguide/multi_project_builds.html in the Gradle documentation.
 */

rootProject.name = "2024"

rootDir.listFiles()?.filter {
	it.isDirectory && it.name.startsWith("day")
}?.forEach { it ->
	include(":${it.name}")
}
